{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && node tools/scripts/vercel-sync-dist.mjs && node tools/scripts/vercel-sync-storage.mjs",
        "dev": "vite",
        "test": "npm run test:php && npm run test:frontend",
        "test:php": "vendor/bin/phpunit -c tools/config/phpunit.xml",
        "test:frontend": "if [ -f ./node_modules/vitest/package.json ]; then npx vitest run; else echo 'Vitest not installed, skipping frontend tests.'; fi",
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "lint:eslint": "eslint -c tools/config/eslint.config.js resources/js --max-warnings=0",
        "lint:prettier": "prettier --config tools/config/.prettierrc.json --ignore-path tools/config/.prettierignore --check \"resources/js/**/*.js\" \"resources/css/**/*.css\" \"tools/config/eslint.config.js\" \"vite.config.js\" \"tools/config/tailwind.config.js\" \"tools/config/postcss.config.js\" \"package.json\" \".github/workflows/**/*.yml\"",
        "doctor": "bash tools/scripts/doctor.sh",
        "deploy:check": "bash tools/scripts/deploy-check.sh"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.2.0",
        "alpinejs": "^3.15.8",
        "autoprefixer": "^10.4.24",
        "axios": "^1.13.5",
        "concurrently": "^9.2.1",
        "eslint": "^9.0.0",
        "globals": "^15.0.0",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.6",
        "prettier": "^3.0.0",
        "tailwindcss": "^3.4.19",
        "vite": "^7.3.1"
    }
}
